#define base_icon_width 64
#define base_icon_height 64
static char base_icon_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf0, 0x0f, 0x00, 0xff, 0x00, 0xf0, 0x0f, 0x00, 0xf0, 0x0f, 0x00, 0xff,
   0x00, 0xf0, 0x0f, 0x00, 0xf0, 0x0f, 0x00, 0xff, 0x00, 0xf0, 0x0f, 0x00,
   0xf0, 0x0f, 0x00, 0xff, 0x00, 0xf0, 0x0f, 0x00, 0xf0, 0x0f, 0x00, 0xff,
   0x00, 0xf0, 0x0f, 0x00, 0xf0, 0x0f, 0x00, 0xff, 0x00, 0xf0, 0x0f, 0x00,
   0xf0, 0x0f, 0x00, 0xff, 0x00, 0xf0, 0x0f, 0x00, 0xf0, 0x0f, 0x00, 0xff,
   0x00, 0xf0, 0x0f, 0x00, 0xf0, 0x0f, 0x00, 0xff, 0x00, 0xf0, 0x0f, 0x00,
   0xf0, 0x0f, 0x00, 0xff, 0x00, 0xf0, 0x0f, 0x00, 0xf0, 0x0f, 0x00, 0xff,
   0x00, 0xf0, 0x0f, 0x00, 0xf0, 0x0f, 0x00, 0xff, 0x00, 0xf0, 0x0f, 0x00,
   0xf0, 0x0f, 0x00, 0xff, 0x00, 0xf0, 0x0f, 0x00, 0xf0, 0x0f, 0x00, 0xff,
   0x00, 0xf0, 0x0f, 0x00, 0xf0, 0x0f, 0x00, 0xff, 0x00, 0xf0, 0x0f, 0x00,
   0xf0, 0x0f, 0x00, 0xff, 0x00, 0xf0, 0x0f, 0x00, 0xf0, 0x0f, 0x00, 0xff,
   0x00, 0xf0, 0x0f, 0x00, 0xf0, 0x0f, 0x00, 0xff, 0x00, 0xf0, 0x0f, 0x00,
   0xf0, 0x0f, 0x00, 0xff, 0x00, 0xf0, 0x0f, 0x00, 0xf0, 0x0f, 0x00, 0xff,
   0x00, 0xf0, 0x0f, 0x00, 0xf0, 0x0f, 0x00, 0xff, 0x00, 0xf0, 0x0f, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x7f, 0xff, 0x38, 0x78, 0x7f, 0x0e, 0xe7, 0xf0, 0x2f, 0x12, 0x21, 0x44,
   0x49, 0x91, 0x48, 0xf0, 0x4f, 0x11, 0x51, 0x04, 0x49, 0x91, 0x48, 0xf0,
   0x8f, 0xf0, 0x50, 0x1c, 0x08, 0x91, 0x48, 0xf0, 0x4f, 0x91, 0xf8, 0x70,
   0x08, 0x91, 0x48, 0xf0, 0x4f, 0x11, 0x89, 0x40, 0x08, 0x91, 0x48, 0xf4,
   0x2f, 0x12, 0x89, 0x44, 0x08, 0x91, 0x48, 0xf4, 0x7f, 0x3f, 0xdf, 0x3d,
   0x3e, 0x0e, 0xe7, 0xf7, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
