#define rev_width 64
#define rev_height 16
static char rev_bits[] = {
   0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0x00,
   0xcf, 0x17, 0x01, 0xfe, 0x07, 0x80, 0x2f, 0x7a, 0x51, 0x10, 0xf1, 0xff,
   0xff, 0x8f, 0x20, 0x8a, 0x51, 0x10, 0xf9, 0xff, 0xff, 0x9f, 0x20, 0x8a,
   0xcf, 0xa3, 0xf8, 0xff, 0xff, 0x9f, 0xa7, 0x8a, 0x51, 0xa0, 0xf8, 0xff,
   0xff, 0x9f, 0xa0, 0x8a, 0x51, 0x40, 0xf8, 0xff, 0xff, 0x9f, 0xa0, 0x8a,
   0xd1, 0x47, 0xf8, 0xff, 0xff, 0x9f, 0x40, 0x79};
